# THRU HOLE (THM) & SURFACE MOUNT (SMT) COIN CELL RETAINERS
## 3080
###  Power Products › Batteries and Accessories 
***

### Summary
RETAINER COIN CELL SMD 12MM

#### General Description

### Connectors 
- ***Battery_Power* [PwrGnd_TwoPort]:** positive and negative terminals of battery 


